{
    "name": "my-portfolio",
    "version": "2024.0.3",
    "description": "Cristiano Faustino: Portfolio",
    "scripts": {
        "start": "webpack-dev-server --mode development --open",
        "build": "webpack --mode production",
        "update-dependencies": "npx npm-check-updates -u"
    },
    "dependencies": {
        "axios": "^1.10.0",
        "prop-types": "^15.8.1",
        "react": "^19.0.0",
        "react-bootstrap": "^2.10.10",
        "react-dom": "^19.1.0",
        "react-scroll": "^1.9.3"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@babel/plugin-syntax-jsx": "^7.27.1",
        "@babel/preset-env": "^7.28.0",
        "@babel/preset-react": "^7.27.1",
        "babel-loader": "^10.0.0",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.100.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    }
}
